/*
    Name: Michael Crowther
    Date: 11-14-22
    Project: 4

    Self-Evaluation: I actually found this project to be quite fun. Now that I have an understanding in CSS, I'm spending less
    time resarching and more time just creating what I'm envisioning. There weren't any reccomendations for my last project,
    for everything was working functionally. I wanted to make the website pop more, so I added a lot more colors, gradients,
    and glowing texts. The button at the top of the page toggles between themes. I spent some time here organizing my code as well
    to improve readability for others and myself.

    REFACTOR CSS-FIX       A / B / C / D / E: A
    CSS THEME              A / B / C / D / E: A
    CSS THEME TOGGLE       A / B / C / D / E: A
    EXTRA CRED(Toggle)     A / B / C / D / E: A


    CSS Refactor Changes:

        - Changed location of elements for increased readability
        - Added more comments for understanding when sections start and end
        - Added CSS for the button to have a gradient color and transition to a higher padding when you hover over it
        - Because my flex box and grid elements were working as intended from last project, I didn't make any changes. 
*/


*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

html{
    scroll-behavior: smooth;
}

body{
    background-image: url("images/background.jpg");
    background-position: center 0;
}

/*Home image*/
img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    flex-shrink: 0;
    height: auto;
    margin-top: 40px;

    border-radius: 20px;
    box-shadow: 7px 9px black;
    outline: 2px solid;
    cursor: pointer;
}
figcaption{
    display: center;
    text-align:center;
    margin:13px;
}

/*Change theme button*/
#button{
    color:black;
    background-image: linear-gradient(to bottom right, aqua, rgb(0, 255, 123), rgb(0, 255, 60), rgb(162, 255, 0));
    display: flex;
    font-size: larger;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    margin-top: 40px;
    padding: 20px;
    transition: 0.5s;
    
}
#button:hover{
    cursor: pointer;
    background-image: linear-gradient(to bottom right, rgb(162, 255, 0), rgb(251, 255, 0), rgb(255, 166, 0), rgb(255, 140, 0));
    padding: 50px;
}




/*The Nav Bar*/
.navbar ul{
    display: flex;
    width: 100%;
    align-items: center;
    background-color: black;
    color: white;
    text-shadow: 2px 2px 8px rgb(2, 162, 255);
}
.navbar li{
    list-style-type: none;
    padding: 1rem;
    margin: 1rem;
}
.navbar a{
    text-decoration: none;
    color:white;
}
.navbar-logo{
    flex: 1;
    font-size: 4rem;
    user-select: none;
    text-shadow: 2px 2px 8px rgb(2, 162, 255);
}
.navbar-toggle{
    display: none;
    cursor: pointer;
}
a:hover{
    background-color: lightgray;
    cursor: pointer;
    color: black;
}

/*Media query for nav bar responsiveness*/
@media (max-width: 1250px){

    .navbar ul{
        flex-wrap: wrap;
    }
    
    .navbar-toggle{
       display: block; 
    }   
    
    .navbar-links{
        display: none;
        width: 100%;
        text-align: center;
    }
    
    .active{
        display: block;
    }
    
}

/*Sticky Navbar*/
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

  /* Add some top padding to the page content to prevent sudden quick movement 
  (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 100px;
}


/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    background-color:black;
}

.modal-content {
    margin: auto;
    display: block;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;

}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 60px;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: white;
    cursor: pointer;
}


/*Website sections*/
#Home{
    scroll-margin-top: 200px;
}
/*Set styles of all paragraphs and headers*/
p{
    display: inline-block;
    width: 70%;
    margin: 20px;
}
h2{
    text-shadow: 2px 2px 8px rgb(2, 162, 255);
    font-size: large;
    margin: 10px;
}

#about{
    scroll-margin-top: 155px;
    display: center;
    text-align:center;
    margin-top: 80px;
    background-image: url("images/sectionBackground.jpeg");
    box-shadow: 0 0 4px 4px rgb(241, 240, 240) inset;
    color: white;
    text-shadow: 2px 2px 8px rgb(195, 116, 20);
    padding: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#resume{
    scroll-margin-top: 155px;
    display: center;
    text-align: center;
    padding: 30px;
    margin-top: 80px;
    border-radius: 6px;
}


#projects{
    scroll-margin-top: 155px;
    display: center;
    text-align:center;
    margin-top: 80px;
    background-image: url("images/sectionBackground.jpeg");
    box-shadow: 0 0 4px 4px rgb(241, 240, 240) inset;
    color: white;
    text-shadow: 2px 2px 8px rgb(195, 116, 20);
    padding: 30px;
}
/*Grid container for the projects section*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 50px;  
}

.grid-container > iframe{
    margin-top: 20px;
    width: 750px;
    height: 400px;
    box-shadow: 3px 4px rgb(161, 160, 160);
    border-radius: 6px;
}
/*Media query for grid responsiveness*/
@media (max-width: 1250px){

    .grid-container > iframe{ 
        margin-top: 20px;
        width: 450px;
        height: 220px;
    }
}
@media (max-width: 600px){

    .grid-container > iframe{ 
        margin-top: 20px;
        width: 300px;
        height: 180px;
    }
}



/*Contact section */
#contact{
    display: center;
    text-align: center;
    padding: 30px;
    margin: 20px;
    margin-top: 80px;
    border-radius: 5px;
    background-color: #b6b5b554;
}

input[type=text], select, textarea {
    width: 100%;
    text-align: center;
    padding: 12px;
    border: 1px solid rgba(226, 224, 224, 0.566);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /*Media query for contact responsiveness*/
  @media screen and (max-width: 750px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    .navbar-logo{
        font-size: 2.5rem;
    }
  }